logging.level.web=TRACE

spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000



# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/public/,

#pokemonType.service.url=https://pokemon-type-api-akessil.herokuapp.com/
pokemonType.service.url=http://localhost:8080/pokemon-types/
trainer.service.url=https://trainer-api-akessil.herokuapp.com/trainers/