logging.level.web=TRACE

spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000



# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/public/,

#pokemonType.service.url=https://pokemon-type-api-akessil.herokuapp.com/
pokemonType.service.url=http://localhost:8080/

#trainer
#trainer.service.url=https://trainer-api-akessil.herokuapp.com/trainers/
trainer.service.url=http://localhost:8081/trainers/
trainer.service.username=user
trainer.service.password=ae12da52-4dd9-11e9-8646-d663bd873d93

#security
spring.security.user.name=user
spring.security.user.password=ae12da52-4dd9-11e9-8646-d663bd873d93